*** Creating Trace Output File 'timers.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "timers.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timers.map" -o timers.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timers.axf'
### ADS-LD Command File: 'timers.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timers.lnp', Handle=0x000010D8
### Writing '.lnp' file
### ADS-LD Command file 'timers.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
